# iak

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/id/web/pimenlabs/iak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/pimenlabs/iak/: Daftar.java  Galery.java  MainActivity.java  Splashscreen.java  Tetang.java  about_iak.java  daftar_fasilitator.java  daftar_peserta.java  faq.java  faq1.java  faq2.java  faq3.java  faq4.java  faq5.java  faq6.java  faq7.java  program.java
app/src/main/res/layout/: activity_about_iak.xml  activity_daftar.xml  activity_daftar_fasilitator.xml  activity_daftar_peserta.xml  activity_faq.xml  activity_faq1.xml  activity_faq2.xml  activity_faq3.xml  activity_faq4.xml  activity_faq5.xml  activity_faq6.xml  activity_faq7.xml  activity_galery.xml  activity_main.xml  activity_program.xml  activity_splashscreen.xml  activity_tetang.xml  content_about_iak.xml  content_daftar.xml  content_daftar_fasilitator.xml  content_daftar_peserta.xml  content_faq.xml  content_faq1.xml  content_faq2.xml  content_faq3.xml  content_faq4.xml  content_faq5.xml  content_faq6.xml  content_faq7.xml  content_galery.xml  content_main.xml  content_program.xml  content_tetang.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/web/pimenlabs/iak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
