<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.web.pimenlabs.iak.faq"
    tools:showIn="@layout/activity_faq">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="#257A97"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffff"

                        android:text="APA MISI DARI INDONESIA ANDROID KEJAR?"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:textSize="15sp"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/cv1"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="#257A97"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_name"
                        android:textColor="#ffff"
                        android:text="APA SAJA PERSYARATAN UNTUK MENGIKUTI INDONESIA ANDROID KEJAR?"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:textSize="15sp"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/cv2"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="#257A97"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BERAPA LAMA WAKTU YANG SAYA BUTUHKAN UNTUK PROGRAM INI?"
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:layout_alignParentTop="true"
                        android:textSize="15sp"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/cv3"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="#257A97"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BAGAIMANA SAYA MENDAFTAR DALAM PROGRAM INI?"
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:layout_alignParentTop="true"
                        android:textSize="15sp"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/cv4"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="#257A97"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BERAPA BIAYA UNTUK MENGIKUTI INDONESIA ANDROID KEJAR?"
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:layout_alignParentTop="true"
                        android:textSize="15sp"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/cv5"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="#257A97"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BAGAIMANA JIKA SAYA TELAH MEMILIKI UDACITY ACCOUNT DAN INGIN MENDAFTAR KE INDONESIA ANDROID KEJAR?"
                        android:textStyle="bold"  android:textColor="#ffff"
                        android:layout_alignParentTop="true"
                        android:textSize="15sp"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/cv6"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="#257A97"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JIKA SAYA SUDAH PERNAH MENGIKUTI INDONESIA ANDROID KEJAR SEBELUMNYA, APAKAH SAYA MASIH BOLEH IKUT?"
                        android:textStyle="bold"  android:textColor="#ffff"
                        android:layout_alignParentTop="true"
                        android:textSize="15sp"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
